<!DOCTYPE html>
<html lang="en">
{% load socialaccount %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 2em;
            text_transform:uppercase;
            letter-spacing: 1px;
            color: #007bff;
        }
        form {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
        }
        input[type="submit"]:hover {
            background-color: rgb(53, 178, 32);
        }
    .Google-login {
        height: 50px;
        width: 100%;
        border: 1px solid black;
        border-radius:5px;
        text-align:center;
    }

    .Google-login a{
        text-decoration:none;
        color:black;
    }
    
.or-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    color: #666;
    font-size: 14px;
}

.or-divider::before,
.or-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
}

    </style>
</head>
<body>
    <h1> Login Form</h1>
    <form action="" method="post">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
        
        {% csrf_token %}
        {{ form.as_p }}
        <a href="{% url "book-list" %}"><input type="submit" value="Login"></a>
        <hr>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        <p>Forgot your password?<a href="{% url "user-identity" %}">Reset Password?</a></p>
        <hr> 
        <div class="or-divider">
            <span>OR LOGIN WITH</span>
        </div>
        <div class="Google-login">
            <a href="{% provider_login_url "google" %}"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="" style="width: 40px; height: auto;" >Login With Google</a>
        </div>

</body>
</html>